JWT_SECRET_KEY = "pockeypeperoaj==12i3uppupsaudioahsdjnzpkmcdknhbv210312ie9qwusiadjlncshdbasgdcnahsxjkdsadma"
MONGO_URL = "mongodb+srv://rhysindodev:eOR1HJsCqGsWzVO7@cluster0.mqk2f9r.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_EXPIRE_IN = 999d
JWT_COOKIE_EXPIRE_IN = 90
CORS_LIVE_LINK = "https://nodejs-express-react.vercel.app"